<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shotthand - background
         color > image > position > repeat > [size] > attachment
        tem que ser nesta ordem
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        
        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da Imagens de Fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ad molestiae consequatur inventore labore distinctio maxime nisi dignissimos aspernatur pariatur! Animi labore excepturi architecto voluptatum vero? Qui doloremque totam nesciunt!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, doloribus eos, tempore hic natus corporis illum consequuntur excepturi ipsum perspiciatis, sed consectetur fugiat maiores harum quisquam aut nam commodi accusantium?

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nobis commodi eius eaque voluptates voluptas obcaecati animi ad nostrum totam repudiandae beatae amet, dignissimos dolores ex officia exercitationem blanditiis quisquam!
            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad inventore ducimus odio, voluptatibus rem minus laudantium harum quia deleniti soluta. Labore alias vitae, nihil delectus placeat voluptatum sapiente omnis? Unde.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis ipsum quaerat, dolores fuga neque similique voluptatum a consequatur obcaecati alias quisquam facilis, sunt modi doloremque. Ducimus nemo dolore placeat!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur voluptatem animi. Amet asperiores distinctio, recusandae blanditiis eligendi ipsa, quam animi nostrum cumque earum eos, sint eaque nesciunt voluptatum quo.
        </p>
    </main>
</body>
</html>