<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;;
        }

        tbody > tr > th{
            text-align: left;
        }
        
        #media1, #media2{
            background-color: gray;
            color: white;
            text-align: left;
        }
        #valor1, #valor2{
            background-color: gray;
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td>Nota1</td>
                <td>Nota2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" id="media1" scope="row">Média de Exatas</th>
            <td id="valor1">0.0</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" id="media2" scope="row">Média de Humanas</th>
            <td id="valor2">0.0</td>
        </tbody>

    </table>
</body>
</html>